<project  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.lisasoft</groupId>
 <artifactId>mer-json-output</artifactId>
 <packaging>jar</packaging>
 <version>2.2-SNAPSHOT</version>
 <name>SoCOnline output format</name>
 <description>This module contains custom GeoServer WFS output formats for SoCOnline.</description>
 <parent>
	 <groupId>com.lisasoft</groupId>
	 <artifactId>soconline-project</artifactId>
	 <version>2.2-SNAPSHOT</version>
</parent>


  <repositories>
   <repository>
     <id>codehaus</id>
     <name>codehaus</name>
     <url>http://snapshots.repository.codehaus.org/</url>
     <snapshots>
      <enabled>true</enabled>
     </snapshots>
    </repository>
  </repositories>

 <dependencies>
  <dependency>
   <groupId>org.geoserver</groupId>
   <artifactId>wfs</artifactId>
   <version>1.7.5</version>
  </dependency>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>3.8.1</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.geoserver</groupId>
   <artifactId>wfs</artifactId>
   <version>1.7.5</version>
   <classifier>tests</classifier>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.geoserver</groupId>
   <artifactId>main</artifactId>
   <version>1.7.5</version>
   <classifier>tests</classifier>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.geoserver</groupId>
   <artifactId>data</artifactId>
   <version>1.7.5</version>
   <classifier>tests</classifier>
   <scope>test</scope>
  </dependency>
  <dependency>
     <groupId>com.mockrunner</groupId>
     <artifactId>mockrunner</artifactId>
     <version>0.3.1</version>
     <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>xmlunit</groupId>
    <artifactId>xmlunit</artifactId>
    <version>1.1</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>net.sf.json-lib</groupId>
    <artifactId>json-lib</artifactId>
    <version>2.2.3</version>
  </dependency>
 </dependencies>

 <build>
  <plugins>
   <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-compiler-plugin</artifactId>
     <configuration>
       <source>1.5</source> 
       <target>1.5</target>
       <debug>true</debug>
       <encoding>UTF-8</encoding>
     </configuration>
    </plugin>
  </plugins>
 </build>

</project>
